// my original long code version.

public class LongestParalindrom {

	public static void main(String[] args) {

		String s = "1221334433";
		String res = longestPalindrome(s);
		System.out.println(res);
	}

	public static String longestPalindrome(String s) {
		int n = s.length();
		int max = 1;
		int begin = 0, end = 0;

		char[] arr = s.toCharArray();

		// odd
		for (int i = 0, j = 0; i < n; i++) {

			while (j < n && i >= 0) {

				if (arr[i] == arr[j]) {

					if (j - i + 1 > max) {
						max = j - i + 1;
						begin = i;
						end = j;
					}

					j++;
					i--;

				} else {

					break;
				}

			}

		}
		// even
		for (int i = 0, j = 1; i < n; i++) {

			while (j < n && i >= 0) {
				if (arr[i] == arr[j]) {
					if (j - i + 1 > max) {
						max = j - i + 1;
						begin = i;
						end = j;
					}
					i--;
					j++;
				} else {
					break;
				}
			}
		}

		return s.substring(begin, end + 1);

	}

}
